alias newbranch='git checkout -b'
alias commit='git commit -a -m'
alias gpush='git push -u origin $(git branch --show-current)'
alias gco='git checkout $(git branch -a | fzf)'
alias kc='kubectl'
alias pr='cd ~/work/$(ls ~/work | fzf)'
alias prp='cd ~/Projects/$(ls ~/Projects | fzf)'

function activate () {
  source "$1/bin/activate"
}

function penv () {
  PREFIX="${PASSWORD_STORE_DIR:-$HOME/.password-store}"
  name="$(find "$PREFIX/env" -type f -name '*.gpg' | \
  sed -e "s|$PREFIX/||" -e 's|\.gpg$||' | \
  fzf --height 40% --reverse --no-multi)"
  export $(pass "$name" | xargs -L 1)
}
