# backend config
backend = "glx"
glx-copy-from-front = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
vsync = true;



# Disable shadows for some widnwos
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };


inactive-opacity = 1;
inactive-dim = 0.4;
active-opacity = 1;
frame-opacity = 0.6;
inactive-opacity-override = false;
inactive-dim-fixed = true;
mark-overdir-focused = true;
focus-exclude = [
  "_NET_WM_NAME@:s *= 'rofi'"
];

# Corners
corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

# Fading
fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-delta = 10;
